<!DOCTYPE html>
<html>

<body>
<h1>Input and Display Message</h1>

<p>Enter a message</p>

  <input type="text" id="msg" ><br>
  <button onclick="displayMessage()">Click me</button>


<p id="showinputhere"></p>

<script>
function displayMessage(){
    let themsg = document.getElementById("msg").value;
    if (themsg){
        document.getElementById("showinputhere").innerHTML = themsg;
    }
    else{
        document.getElementById("showinputhere").innerHTML = "No message set";
    }
}
</script>

</body>
</html>